NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/thakur-shop
JWT_SECRET=thakur_shop_secret_key_2024_change_this
# Razorpay Configuration (Test Keys)
RAZORPAY_KEY_ID=rzp_test_1Xy2DjlKMrKyqR
RAZORPAY_KEY_SECRET=EkuLdBSDjy38K9KsV8mfJvqA

# Frontend URL
FRONTEND_URL=http://localhost:3000